<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beetmall 관리자 페이지</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<style>
	body{ width:1920px; }
	#topBox{ height:200px; margin:0 auto; }
	#top{ margin-left:500px; padding:25px 0px 0px 1100px; }
	#dot{ font-size:18px; color:red; position:relative; top:-4px; left:-10px; }
	#logout{ background-color:black; border-radius:100px; color:white; width:70px; margin-left:20px; padding:0px 10px; }
	#topBox>h2{ text-align:center; font-weight:bold; margin-top:30px; } 
	#topBox>h2 a{ color:black; }
	#topBox>h2 a:link, a:visited, a:hover, a:active{ text-decoration:none; color:black; }    
</style>
</head>
<body>
	<div id="topBox">
		<div id="top">
			<span id="dot">●</span> 관리자 님 
				<c:if test="${logStatus=='Y'}">
					<span id="logout">로그아웃</span>
				</c:if>
		</div> 
		<h2><a href="<%=request.getContextPath()%>/">관리자 페이지</a></h2>
	</div> 